# UserManagementSystemFinal

./: README.md  nb-configuration.xml  pom.xml
src/db backup/: umscw.sql
src/main/java/Authentication/: Validate.java
src/main/java/Controller/: Authentication.java  ChangePasswordServletadmin.java  ChangePasswordServletuser.java  Deletehistoryadmin.java  Deletehistoryuser.java  Deleteuser.java  Editprofileadminservlet.java  Editprofileadminservletfinal.java  Editprofileownadminservlet.java  Editprofileownadminservletfinal.java  Editprofileuserservlet.java  Editprofileuserservletfinal.java  Userregisterservlet.java  adminregisterservlet1.java  changeforgetpasswordservlet.java  forgetpasswordservlet.java  forgetpasswordservlet1.java  historyspecificuser.java
src/main/java/Database/connection/: Action.java  ChangePassword.java  Counter.java  Databasecon.java  GetALLDATA.java  StoreHistory.java  Storer.java
src/main/java/User/Model/: History.java  User.java
src/main/java/otherfunction/: EmailSender.java  Hashing.java
src/main/webapp/: Editprofileadmin.jsp  Editprofileownadmin.jsp  Editprofileuser.jsp  changePasswordadmin.jsp  forgetpass.jsp  forgetpass1.jsp  historyadmin.jsp  historyadminview.jsp  login.jsp  report.jsp  terms.jsp  userpageprotection.jsp
src/main/webapp/CSS/: Style.css  style_4.css
src/main/webapp/Script/: date.js
src/test/java/Testfunction/: EmailTest.java  LoginTest.java  UsernameTest.java
